quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:13306/food?createDatabaseIfNotExist=true
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.flyway.migrate-at-start=true

mp.messaging.incoming.food.exchange.declare=false
mp.messaging.incoming.food.queue.declare=false
mp.messaging.incoming.food.username=guest
mp.messaging.incoming.food.password=guest
mp.messaging.incoming.food.host=localhost
mp.messaging.incoming.food.port=5672
